; vim: set fileencoding=utf-8 :
; Tue 16 Aug 15:00:20 CEST 2016

[buildout]
parts = scripts
eggs =  bob.pad.voice
       bob.pad.base
	   bob.bio.base
	   bob.bio.spear


extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = src/bob.learn.tensorflow
	      src/bob.bio.base
	      src/bob.pad.base
	      src/bob.bio.spear
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base.git
bob.pad.base = git git@gitlab.idiap.ch:bob/bob.pad.base.git
bob.bio.spear = git git@gitlab.idiap.ch:bob/bob.bio.spear.git
bob.learn.tensorflow = git git@gitlab.idiap.ch:bob/bob.learn.tensorflow.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
