; vim: set fileencoding=utf-8 :
; Tue 16 Aug 15:00:20 CEST 2016

[buildout]
parts = scripts
eggs =  bob.pad.voice
       bob.pad.db
	   bob.bio.db
	   bob.bio.spear


extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = src/bob.learn.tensorflow
	      src/bob.bio.db
	      src/bob.pad.db
	      src/bob.bio.spear
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.bio.db = git git@gitlab.idiap.ch:bob/bob.bio.db.git
bob.pad.db = git git@gitlab.idiap.ch:bob/bob.pad.db.git
bob.bio.spear = git branch=cpqd git@gitlab.idiap.ch:bob/bob.bio.spear.git
bob.learn.tensorflow = git branch=audio-support git@gitlab.idiap.ch:tiago.pereira/bob.learn.tensorflow.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
